[production]
phpSettings.display_startup_errors                                        = 0
phpSettings.display_errors                                                = 0
resources.frontController.params.displayExceptions                        = 0

includePaths.library                                                      = APPLICATION_PATH "/../library/:" APPLICATION_PATH "/../library/Aw/Contrib/Akrabat/zf1"
bootstrap.class                                                           = "Bootstrap"
resources.frontController.actionhelperpaths.Application_Controller_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.plugins[]                                       = "Aw_Plugin_Context"
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.helperPath.Aw_View_Helper_ = "Aw/View/Helper"

pluginpaths.Aw_Bootstrap_Resource = "Aw/Bootstrap/Resource"

;appnamespace                                                             = "Application"
resources.frontController.controllerDirectory                             = APPLICATION_PATH "/controllers"
bootstrap.path                                                            = APPLICATION_PATH "/Bootstrap.php"
phpSettings.date.timezone                                                 = "Australia/Sydney"
autoloadernamespaces[]                                                    = "Aw_"
autoloadernamespaces[]							                          = "Akrabat_"

resources.layout.layoutPath                                               = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = pdo_mysql
resources.db.params.username = "master_user"
resources.db.params.password = "password"
resources.db.params.dbname   = "thirst_dev"
resources.db.isDefaultTableAdapter = true

// Foursquare API
resources.foursquare.clientId     = 4ZLMVISKB4IOQGKCYKYZOGXJCRRUHGIMBQ2GGZSP52V4FKIV
resources.foursquare.clientSecret = HLFE0H54BVPHMPFOANQHQH43G1EBQRAGWOPCSFPTK4111LOY
resources.foursquare.accessToken  =

resources.twitter.consumerKey    = kyUnkpPkwxD7kGUBP1ZGg
resources.twitter.consumerSecret = zgDBdNIpec45j5oyFdr1jp0ISEfjZJxRHyItzQt9M

// Twitter API
twitter.consumerKey     = "kyUnkpPkwxD7kGUBP1ZGg"
twitter.consumerSecret  = "zgDBdNIpec45j5oyFdr1jp0ISEfjZJxRHyItzQt9M"
twitter.callbackUrl     = "http://127.0.0.1/user/login/provider/twitter"
twitter.siteUrl         = "https://api.twitter.com/oauth"
twitter.authorizeUrl    = "https://api.twitter.com/oauth/authenticate"

// Facebook API
facebook.client_id      = "379208815457293"
facebook.client_secret  = "975a60356e7f89c953487273302a0a9c"
facebook.redirect_uri   = "http://staging.dunia.com.au/user/login/provider/facebook"
facebook.scope          = "email"
facebook.auth_url       = "https://www.facebook.com/dialog/oauth"
facebook.token_url      = "https://graph.facebook.com/oauth/access_token"

// Google API
google.client_id        = "750451112901.apps.googleusercontent.com"
google.client_secret    = "5WVwMWBMet5_FFXkHGb_Se91"
google.redirect_uri     = "http://staging.dunia.com.au/user/login/provider/google"
google.scope            = "https://www.googleapis.com/auth/userinfo.profile"
google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
google.token_url        = "https://accounts.google.com/o/oauth2/token"
google.grant_type       = "authorization_code"
google.response_type    = "code"

[staging : production]
resources.useragent.wurflapi.wurfl_api_version                            = "1.1"
resources.useragent.wurflapi.wurfl_lib_dir                                = APPLICATION_PATH "/../library/wurfl-php-1.3.1/WURFL/"
resources.useragent.wurflapi.wurfl_config_file                            = APPLICATION_PATH "/configs/wurfl-config.php"


[testing : production]
phpSettings.display_startup_errors                                        = 1
phpSettings.display_errors                                                = 1

[development : staging]
phpSettings.display_startup_errors                                        = 1
phpSettings.display_errors                                                = 1
resources.frontController.params.displayExceptions                        = 1

[jiangti : development]
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "thirst_db"

[victor : jiangti]
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "thirst_db"
