[production]
phpSettings.display_startup_errors                                        = 0
phpSettings.display_errors                                                = 0
includePaths.library                                                      = APPLICATION_PATH "/../library"
bootstrap.class                                                           = "Bootstrap"
resources.frontController.actionhelperpaths.Application_Controller_Helper = APPLICATION_PATH "/controllers/helpers"
resources.frontController.plugins[]                                       = "Aw_Plugin_Context"
;resources.frontController.plugins[]                                       = "Aw_Plugin_Foursquare"
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.helperPath.Aw_View_Helper_ = "Aw/View/Helper"

pluginpaths.Aw_Bootstrap_Resource = "Aw/Bootstrap/Resource"

;appnamespace                                                              = "Application"
resources.frontController.controllerDirectory                             = APPLICATION_PATH "/controllers"
bootstrap.path                                                            = APPLICATION_PATH "/Bootstrap.php"
phpSettings.date.timezone                                                 = "Australia/Sydney"
autoloadernamespaces[]                                                    = "Aw_"

resources.layout.layoutPath                                               = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = pdo_mysql
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password =  ""
resources.db.params.dbname = thirst_dev
resources.db.isDefaultTableAdapter = true

resources.foursquare.clientId     = 4ZLMVISKB4IOQGKCYKYZOGXJCRRUHGIMBQ2GGZSP52V4FKIV 
resources.foursquare.clientSecret = HLFE0H54BVPHMPFOANQHQH43G1EBQRAGWOPCSFPTK4111LOY
resources.foursquare.accessToken  = 

[staging : production]
resources.useragent.wurflapi.wurfl_api_version                            = "1.1"
resources.useragent.wurflapi.wurfl_lib_dir                                = APPLICATION_PATH "/../library/wurfl-php-1.3.1/WURFL/"
resources.useragent.wurflapi.wurfl_config_file                            = APPLICATION_PATH "/configs/wurfl-config.php"


[testing : production]
phpSettings.display_startup_errors                                        = 1
phpSettings.display_errors                                                = 1

[development : staging]
phpSettings.display_startup_errors                                        = 1
phpSettings.display_errors                                                = 1
resources.frontController.params.displayExceptions                        = 1

[jiangti : development]
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "thirst_db"

[victor : jiangti]
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "thirst_db"
